# sistema-soporte-microservicios

./: README.md
ticketservice/src/main/java/com/support/ticketservice/: TicketserviceApplication.java
ticketservice/src/main/java/com/support/ticketservice/client/: UserClient.java
ticketservice/src/main/java/com/support/ticketservice/config/: FeignClientConfig.java  SecurityConfig.java
ticketservice/src/main/java/com/support/ticketservice/entity/: Ticket.java
ticketservice/src/main/resources/: application.properties
ticketservice/src/main/resources/db/migration/: V1__create_tickets_table.sql
ticketservice/src/test/java/com/support/ticketservice/: TicketserviceApplicationTests.java
userservice/: build.gradle
userservice/src/main/java/com/support/userservice/: UserserviceApplication.java
userservice/src/main/java/com/support/userservice/config/: SecurityConfig.java
userservice/src/main/java/com/support/userservice/controller/: UserController.java
userservice/src/main/java/com/support/userservice/dto/: UserDTO.java
userservice/src/main/java/com/support/userservice/entity/: User.java
userservice/src/main/java/com/support/userservice/exception/: GlobalExceptionHandler.java
userservice/src/main/java/com/support/userservice/repository/: UserRepository.java
userservice/src/main/java/com/support/userservice/service/: UserService.java
userservice/src/main/resources/: application.properties
userservice/src/main/resources/db/migration/: V1__create_users_table.sql
userservice/src/test/java/com/support/userservice/: UserserviceApplicationTests.java
(+5 files in other folders)
